.div_1a {
    background-color: red;
    height: 50px;
    width: 50px;
    border-color: green;
    border-width: 2px;
    border-style: solid;
    margin-top: 100px;

}

.div_1b {
    background-color: black;
    height: 50vh;
    width: 50%;
    border-color: red;
    border-width: 10px;
    border-style: dashed;

}

.div_2a {
    background-color: 128, 0, 128;
    height: 250px;
    width: 50%;
    display: flex;

}

.div_2b {
    background-color: #ffc0cb;
    height: 100%;
    width: 250px;
    border-style: double;
    background-color: red;
    border-width: 20px;
}
