<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio 1 </title>
</head>
<body>
  
    <div id="A" style="background-color: #ffd042; height: 500px; width: 500px;">
        <div id="B" style="background-color: #61ff61; height: 50%; width: 50%;">
            <p id="C" style="background-color: white; color: red; font-size: 25px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;"></p>
        </div>
    </div>
    
    <div id="D" style="width: 50%; height: 50vh; background-color: rgb(113, 191, 216);">
        <div id="E" style="width: 75vw; height: 50%; background-color: rgb(255, 0, 0);"></div>
    </div>    


</body>
</html>