<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Desafio 2 </title>

<style>
    .A {
        background-color: #00ff84; 
        height: 500px; 
        width: 500px;
    }

    .B {
        background-color: #ef1414; 
        height: 50%; 
        width: 50%;
    }

    .C {
        background-color: rgb(0, 25, 213); 
        color: rgb(53, 184, 186); 
        font-size: 25px; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: bold;
    }

    .D {
        width: 50%; 
        height: 50vh; 
        background-color: rgb(208, 41, 147);
    }

    .E {
        width: 75vw; 
        height: 50%; 
        background-color: rgb(255, 247, 11);
    }
</style>
</head>
<body>

    <div class="A">
        <div class="B">
            <p class="C"></p>
        </div>
    </div>
    <div class="D">
        <div class="E"></div>
    </div>    
    
</body>
</html>